
:host{
  max-width: 600px;
  width: 100%;
}

h1{
  margin-bottom: 15px;
  font-weight: bold;
}

p{
  color: #9699AA;
  font-size: 15px;
  margin-bottom: 35px;
}

.plan-card-container{
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
  flex-flow: wrap;
  cursor: pointer;
}


.plan-card{
  padding: 16px 12px;
  background-color: #ffffff;
  height: 148px;
  width: 140px;
  margin: 0px 6px;
  border: 2px solid #dddfe867;
  border-radius: 8px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  margin-bottom: 20px;
}

.plan-card:hover{
  border: 2px solid #483EFF;
}

.plan-card.selected{
  background-color: #F8F9FF;
  border: 2px solid #483EFF;
}

.plan-card-image-container{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 50%;
}

.plan-card-image-container.arcade{
  background-color: #FFAF7E;
}

.plan-card-image-container img{
  display: block;
  width: inherit;
  height: inherit;
}

.plan-card-title{
  color: #022959;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.plan-card-price{
  color: #9699AA;
}

.time-selection{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F9FF;
  padding: 15px;
  border-radius: 8px;
  color: #022959;
  font-weight: 500;
  width: 100%;
  margin-top: 20px;
}

.time-selection .inactive{
  color: #9699AA;
}


.switch-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 22px;
  border-radius: 123px;
  margin: 0 10px;
  background-color: #022959;
  cursor: pointer;
}
.switch{
  width: 18px;
  height: 18px;
  border-radius: 30px;
  background-color: #ffffff;
}
.switch-container.yearly-on .switch{
  transform: translateX(109%);
}
.switch-container.yearly-off .switch{
  transform: translateX(4%);
}


@media screen and (max-width: 530px) {
  .plan-card{
    width: 100%;
  }
}
