<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multiform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
        font-family: 'Ubuntu';
        src: url('assets/fonts/Ubuntu-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Ubuntu';
        src: url('assets/fonts/Ubuntu-Medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: 'Ubuntu';
        src: url('assets/fonts/Ubuntu-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      background-color: #EFF5FF;
      font-family: 'Ubuntu', sans-serif;
    }
    @media screen and (min-width: 900px) {
      body{
        background-color: #ffffff;
      }
    }


  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
